EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/KeypadBackpack/KeypadBackpack.brd

Start at      : 22:41:14 (5/10/11)
End at        : 22:41:14 (5/10/11)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 10 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   36408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
