EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/KeypadBackpack/KeypadBackpack.brd

Start at      : 00:01:21 (8/20/11)
End at        : 00:01:21 (8/20/11)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 10 mil  Layers: 1
Connections   :    27   predefined:  23 ( 0 Vias )

Router memory :   35752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
